@import url(main.less);

.content{
  position:relative;
  margin-top:80px;
  width:100%;
  min-width:1000px;
  .content-banner{
    position:relative;
    width:inherit;
    height:250px;
    background: url('../images/call-banner.png') no-repeat center center;
    background-size:100% auto;
    div.content-banner-text{
      width: 1000px;
      margin: 0 auto 0;
      padding-top: 15px;
      color: #fff;
      p.tit{
        font-size: 40px;
        /* font-weight: bolder; */
        display: inline-block;
        border-bottom: 2px solid #f8b551;
        height: 60px
      }
      p.txt{
        margin: 0;
        padding: 0;
        font-size: 30px;
      }
    }
  }

  div.content-main{
    width:1000px;
    height:auto;
    margin:0 auto;
    padding-top:20px;
    font-size:0;
    div.content-left{
      display:inline-block;
      width:45%;
      //background:red;
      div.content-form{
        width:80%;
        margin:0 10%;
        input[type="text"]{
          width:100%;
          height:35px;
          border-radius:5px;
          border:1px solid #eeeeee;
          outline:none;
          padding-left:15px;
          box-sizing:border-box;
          margin-bottom:15px;
        }
        p.tit{
          margin:0;
          padding:0;
          font-size:18px;
          color:#000;
        }
        label{
          font-size:14px;
        }
        input[type="radio"]{
          margin:5px;
          width:15px;
          height:15px;
        }
        textarea{
          width: 100%;
          height: 100px;
          border-radius: 5px;
          border: 1px solid #eee;
          margin: 10px 5px;
        }
        input[type="button"]{
          margin-left:10px;
          width:150px;
          height:35px;
          text-align:center;
          background:#0560a9;
          border:1px solid #0560a9;
          border-radius:7px;
          color:#fff;
        }
      }
    }
    div.content-right{
      display:inline-block;
      width:55%;
      background:green;
    }
  }


}