@import url(main.less);
/* content */
.content{
	position:relative;
	margin-top:80px;
	width:100%;
	min-width:1000px;
	.video{
		height:490px;
		overflow:hidden;
	}
	.content-text{
		position:absolute;
		top:0;
		width:100%;
		text-align:center;
		font-size:60px;
		line-height:490px;
		color:#fff;
	}
	.img-list{
		width:1000px;
		margin:70px auto 100px;
		text-align:center;
		margin-top:70px;
		ul{
			font-size:0;
			li{
				display:inline-block;
				font-size:16px;
				margin:0 15px;
			}
		}
	}
	div.content-txt{
		width:1000px;
		margin:0 auto;
		font-size:20px;
		text-align:center;
		p.big-txt{
			font-size:36px;
			font-weight: bolder;
		}
		.content-button{
			width:422px;
			height:89px;
			margin:0 auto;
			line-height: 89px;
			background:#eeeeee;
			a{
				display:inline-block;
				width:325px;
				height:54px;
				line-height:54px;
				border-radius:54px;
				color:#fff;
				background:#0560a9;
			}
		}
	}
	div.content-banner{
		width:1000px;
		height:540px;
		margin:80px auto 90px;
		text-align:center;
		ul{
			position:relative;
			display:inline-block;
			width:868px;
			height:540px;
			li{
				position: absolute;
			}
		}
	}
	div.content-logos{
		width:1000px;
		height:auto;
		margin:0px auto 100px;
		text-align:center;
		div.content-logos-width{
			width:866px;
			height:auto;
			margin:0 auto;
			font-size:0;
			div.logos{
				display:inline-block;
				width:50%;
				vertical-align:middle;
			}
			div.text{
				display:inline-block;
				width:50%;
				text-align:left;
				font-size:12px;
				.tit{
					font-size:18px;
					font-weight:bolder;
					margin-bottom:25px;
				}
			}
		}
	}
	div.content-video{
		width:1000px;
		height:auto;
		margin:0 auto 80px;
		div.content-video-width{
			width:866px;
			height: auto;
			margin:0 auto;
		}
	}
	div.content-case{
		width:1000px;
		height:auto;
		margin:0 auto 100px;
		div.content-case-width{
			width:866px;
			height:auto;
			margin:0 auto;
			text-align:center;
			.tit{
				font-size:18px;
				font-weight: bolder;
			}
			.txt{
				margin-bottom:50px;
			}

			ul{
				width:100%;
				height:auto;
				font-size:0;
				li{
					position:relative;
					display:inline-block;
					font-size:14px;
					margin:0 5px;
					a{
						display:inline-block;
						width:100%;
						height:100%;
					}
					span{
						position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    line-height:120px;
				    color:#fff;
				    opacity:0;
					}
				}
				a:hover span{
					background:rgba(0,0,0,.5);
					opacity:1;
				}
			}
		}
	}

	div.content-server{
		width:100%;
		min-width:1000px;
		background:url('../images/banner_bg.png') no-repeat left bottom;
		background-size:100% auto;
		div.content-width{
			width:1000px;
			height:auto;
			margin:0 auto;
			font-size:0;
			.img-box{
				display:inline-block;
				width:50%;
				vertical-align: middle;
			}
			.text{
				display:inline-block;
				width:50%;
				font-size:14px;
				.tit{
					font-size:18px;
					line-height: 18px;
					font-weight: bolder;
				}
				.txt{
					line-height:25px;
				}
				.link{
					width:100%;
					margin-left:20px;
				}
				a{
					display:inline-block;
					width:150px;
					height:35px;
					line-height: 35px;
					border-radius:35px;
					text-align:center;
					color:#fff;
					background:#0560a9;
				}
			}
		}
	}
}