@import "main.less";

.content{
  position:relative;
  width:100%;
  min-width:1000px;
  margin-top:80px;
  div.content-banner{
    width:inherit;
    height:auto;
    img{
      width:100%;
    }
  }
  div.content-title{
    width:100%;
    height:70px;
    background:#ececed url('../images/triangle-bg.png') no-repeat center center;
    background-size:100% auto;
    margin:0 auto 30px;
    div.tit{
      width:1000px;
      margin:0 auto;
      font-size:30px;
      line-height: 70px;
    }
  }

  div.content-welcome{
    width:1000px;
    height:auto;
    margin:0 auto 100px;
    font-size:0;
    div.welcome-left{
      display:inline-block;
      vertical-align: top;
      width:40%;
      height:auto;
      div.left-logo{
        width: 400px;
        height: 400px;
        border:2px solid #eeeeee;
        background:url('../images/logo.png') no-repeat center center;
      }
    }

    div.welcome-right{
      display:inline-block;
      vertical-align: top;
      margin-left:5%;
      width:50%;
      height:auto;
      font-size:16px;
      color:#333333;
      p.title{
        font-size:30px;
        font-weight:600;
        color:#000;
        span{
          color:#0560a9;
        }
      }
      p.tip{
        position: relative;
        font-size:18px;
        &:after{
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          display: inline-block;
          width: 36px;
          height: 2px;
          background: #0560a9
        }
      }
      p.txt{
        font-size:16px;
        line-height: 25px;
        span{
          color:#0560a9;
        }
      }
    }
  }

  div.content-aptitude{
    width:1000px;
    margin:0 auto 100px;
    color:#333333;
    p{
      margin:0;
      padding:0;
    }
    p.tit{
      font-size:24px;
      height:45px;
      display:inline-block;
      background:url('../images/introduce-line.png') no-repeat left bottom;
      background-size:100% auto;
    }
    p.txt{
      margin-top:25px;
      line-height:25px
    }
  }
  div.content-advantage{
    width:1000px;
    margin:0 auto;
    color:#333333;
    p{
      margin:0;
      padding:0;
    }
    p.tit{
      font-size:24px;
      height:45px;
      display:inline-block;
      background:url('../images/introduce-line.png') no-repeat left bottom;
      background-size:100% auto;
    }
    ul.advantage-list{
      width:inherit;
      height:auto;
      font-size:0;
      margin-top:50px;
      margin-bottom:100px;
      li{
        display:inline-block;
        width:25%;
        height:162px;
        background-size:auto 100%;
      }
      li:nth-child(1){
        background:url('../images/introduce-envi.png') no-repeat center center;
      }
      li:nth-child(2){
        background:url('../images/introduce-product.png') no-repeat center center;
      }
      li:nth-child(3){
        background:url('../images/introduce-marketing.png') no-repeat center center;
      }
      li:nth-child(4){
        background:url('../images/introduce-sale.png') no-repeat center center;
      }
    }
    ul.advantage-detail{
      width:inherit;
      height:auto;
      li:nth-child(1){
        padding-bottom: 35px;
        font-size:0;
        border-bottom:1px solid #eee;
        div.text{
          display:inline-block;
          vertical-align: middle;
          width:60%;
          font-size:16px;
          p.tit{
            display: inline-block;
            text-indent: 85px;
            height: 61px;
            font-size:26px;
            margin-bottom:26px;
            line-height: 60px;
            background:url('../images/introduce-envi-mini.png') no-repeat left center;
            background-size:auto 100%;
          }
          p.txt{
            font-size:16px;
          }
        }
        div.imgView{
          display:inline-block;
          vertical-align: middle;
          width:40%;
          text-align:right;
        }
      }
      li:nth-child(2){
        padding-bottom: 80px;
        padding-top:60px;
        font-size:0;
        border-bottom:1px solid #eee;
        div.text{
          display:inline-block;
          vertical-align: middle;
          width:60%;
          font-size:16px;
          p.tit{
            display: inline-block;
            text-indent: 85px;
            height: 61px;
            font-size:26px;
            margin-bottom:26px;
            line-height: 60px;
            background:url('../images/introduce-product-mini.png') no-repeat left center;
            background-size:auto 100%;
          }
          p.txt{
            font-size:16px;
          }
        }
        div.imgView{
          display:inline-block;
          vertical-align: middle;
          width:40%;
          text-align:left;
        }
      }
      li:nth-child(3){
        padding-bottom: 80px;
        padding-top:60px;
        font-size:0;
        border-bottom:1px solid #eee;
        div.text{
          display:inline-block;
          vertical-align: middle;
          width:60%;
          font-size:16px;
          p.tit{
            display: inline-block;
            text-indent: 85px;
            height: 61px;
            font-size:26px;
            margin-bottom:26px;
            line-height: 60px;
            background:url('../images/introduce-marketing-mini.png') no-repeat left center;
            background-size:auto 100%;
          }
          p.txt{
            font-size:16px;
          }
        }
        div.imgView{
          display:inline-block;
          vertical-align: middle;
          width:40%;
          text-align:right;
        }
      }
      li:nth-child(4){
        padding-bottom: 80px;
        padding-top:60px;
        font-size:0;
        //border-bottom:1px solid #eee;
        div.text{
          display:inline-block;
          vertical-align: middle;
          width:40%;
          font-size:16px;
          p.tit{
            display: inline-block;
            text-indent: 85px;
            height: 61px;
            font-size:26px;
            margin-bottom:26px;
            line-height: 60px;
            background:url('../images/introduce-sale-min.png') no-repeat left center;
            background-size:auto 100%;
          }
          p.txt{
            font-size:16px;
          }
        }
        div.imgView{
          display:inline-block;
          vertical-align: middle;
          margin-top:35px;
          width:60%;
          text-align:left;
        }
      }
    }
  }




}