@import url('main.less');

.content{
	position:relative;
	width:100%;
	min-width:1000px;
	margin-top:80px;
	div.content-banner{
		margin:0 auto;
		width:100%;
		text-align:center;
		background:#282725;
	}
	div.content-text{
		margin:0 auto 20px;
		width:1000px;
		text-align:center;
		color:#000;
		p.tit{
			font-size:30px;
			font-weight:bolder;
		}
		p.txt{
			font-size:20px;
		}
		p.text{
			font-size:16px;
		}
		ul.content-icon{
			width:100%;
			height:auto;
			font-size:0;
			li.icon{
				display:inline-block;
				background:red;
				width:20%;
				height:200px;
			}
			li.icon-1{
				background:url('../images/join-icon-1.png') no-repeat center center;
			}
			li.icon-2{
				background:url('../images/join-icon-2.png') no-repeat center center;
			}
			li.icon-3{
				background:url('../images/join-icon-3.png') no-repeat center center;
			}
			li.icon-4{
				background:url('../images/join-icon-4.png') no-repeat center center;
			}
		}
	}

	div.content-job{	
		margin:0 auto 60px;
		width:1000px;
		ul{
			width:1000px;
			text-align:center;
			height:auto;
			font-size:0;
			li{
				display:inline-block;
				width:300px;
				height:auto;
				font-size:14px;
				a{
					display:inline-block;
					width:inherit;
					height:auto;
				}
			}
		}
	}
}