@import "main.less";

.content{
  position:relative;
  width:100%;
  min-width:1000px;
  margin-top:80px;
  div.content-banner{
    width:inherit;
    height:auto;
    img{
      width:100%;
    }
  }
  div.content-title{
    width:100%;
    height:70px;
    background:#ececed url('../images/triangle-bg.png') no-repeat center center;
    background-size:100% auto;
    margin:0 auto 30px;
    div.tit{
      width:1000px;
      margin:0 auto;
      font-size:30px;
      line-height: 70px;
    }
  }
  div.content-main{
    width:1000px;
    margin:50px auto;
    font-size:0;
    div.main-left,div.main-right{
      display:inline-block;
      font-size:14px;
    }
    div.main-left{
      width:66%;
      ul{
        width:100%;
        height:auto;
        font-size:0;
        li{
          display:inline-block;
          margin-bottom:20px;
          width:48%;
          font-size:14px;
          background:#eee;

          a{
            display:inline-block;
            width:100%;
            height:auto;
            img{
              width:100%;
              height:auto;
            }
            p{
              margin:0;
              padding:0;
              padding:10px 20px;
            }
            p.tit{
              font-weight: 600;
            }
            p.txt{

            }
          }
        }
        li:nth-of-type(odd){
          margin-right:4%;
        }
      }
    }
    div.main-right{
      width:33%;
    }
  }
}