@import "main.less";
p{
  margin:0;
  padding:0;
}
.content {
  position: relative;
  width: 100%;
  min-width: 1000px;
  margin-top: 80px;
  div.content-banner {
    width: inherit;
    height: auto;
    img {
      width: 100%;
    }
  }
  div.content-title {
    width: 100%;
    height: 70px;
    background: #ececed url('../images/triangle-bg.png') no-repeat center center;
    background-size: 100% auto;
    margin: 0 auto 30px;
    div.tit {
      width: 1000px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 70px;
    }
  }
  div.content-news{
    width: 1000px;
    height:auto;
    margin:0 auto 35px;
    font-size:0;
    div.news-main-left,div.news-main-right{
      display:inline-block;
      vertical-align:top;
      font-size:16px;
    }
    div.news-main-left{
      width:65%;
      height:auto;
      img.images-banner{
        width:100%;
      }
      p.title{
        margin:30px 0 25px 0;
        font-size:30px;
      }
      p.share-icon{
        width:100%;
        height:40px;
        span{
          display:inline-block;
          width:120px;
          height:30px;
          line-height: 30px;
          text-indent:15px;
        }
        span:nth-child(1){
          background:url('../images/news-details-anthor-icon.png') no-repeat left center;
          //background-size:auto 100%;
        }
        span:nth-child(2){
          background:url('../images/news-details-type-icon.png') no-repeat left center;
          //background-size:auto 100%;
        }
      }
      .text{
        text-indent:15px;
        line-height:35px;
      }
    }
    div.news-main-right{
      width:35%;
      height:auto;
      div.news-main-list{
        width:90%;
        margin:0 auto;
        padding:18px 23px;
        box-sizing: border-box;
        background:#f5f8fa;
        p.tit{
          font-size:14px;
          font-weight: 600;
          margin-bottom: 15px;
        }
        ul{
          width:100%;
          height:auto;
          li{
            width:100%;
            height:40px;
            line-height: 40px;
            border-bottom:1px solid #eee;
            text-align:left;
            font-size:12px;
            a{
              display:inline-block;
              width:100%;
            }
          }
          li:last-child{
            border-bottom:none;
          }
        }
      }
    }
  }
}