@import "main.less";
p{
  margin:0;
  padding:0;
}
.content {
  position: relative;
  width: 100%;
  min-width: 1000px;
  margin-top: 80px;
  div.content-banner {
    width: inherit;
    height: auto;
    img {
      width: 100%;
    }
  }
  div.content-title {
    width: 100%;
    height: 70px;
    background: #ececed url('../images/triangle-bg.png') no-repeat center center;
    background-size: 100% auto;
    margin: 0 auto 0;
    div.tit {
      width: 1000px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 70px;
    }
  }
  div.content-main{
    width: 1000px;
    margin:50px auto;
    font-size:0;
    div.main-left,div.main-right{
      display:inline-block;
      vertical-align:top;
      font-size:16px;
    }
    div.main-left{
      width:30%;
      height:auto;
      font-size:18px;
      color:#0560a9;
      .active{
        color:#333;
      }
      ul{
        width:100%;
        text-align:center;
        li{
          line-height:50px;
        }
      }
    }
    div.main-right{
      width:65%;
      height:auto;
      text-align:center;
      p.tit{
        height:60px;
        font-size:30px;
        margin-bottom: 50px;
        background:url('../images/order-line.png') no-repeat center bottom;
      }
      div.box{
        width:100%;
        div.box-outer{
        	margin:100px 0 50px 0;
        }
      }
    }
  }
}