@import url(main.less);

.content{
	position:relative;
	width:100%;
	min-width:1000px;
	margin-top:80px;
	div.content-banner{
		width:inherit;
		height:auto;
		img{
			width:100%;
		}
	}
	div.content-title{
		width:100%;
		height:70px;
		background:#ececed url('../images/triangle-bg.png') no-repeat center center;
		margin:0 auto 30px;
	}
	div.content-nav{
		width:1000px;
		height:auto;
		margin:0 auto;
		ul.nav-list{
			margin:10px 0;
			width:100%;
			height:35px;
			line-height: 35px;
			font-size:0;
			li{
				display:inline-block;
				padding:0 20px;
				// width:120px;
				height:35px;
				line-height: 35px;
				color:#ccc;
				font-size:14px;
				a{
					display:inline-block;
					width:inherit;
					height:inherit;
				}
			}
			.active{
				color:#000;
				font-weight:bolder;
			}
		}
	}

	div.product-list{
		width:1000px;
		height:auto;
		margin:0 auto;
		ul{
			width:1000px;
			height:auto;
			text-align:center;
			font-size:0;
			li{
				display:inline-block;
				width:300px;
				margin:10px;
				font-size:16px;
				color:#000;
				img{
					width:100%;
					height:auto;
				}
			}
		}
		div.more-list-btn{
			width:1000px;
			text-align:center;
			margin:40px 0;
			a{
				display:inline-block;
				width:194px;
				height:54px;
				background:url('../images/more-list.png') no-repeat center center;
			}
		}
	}
}