@import "main.less";
p{
  margin:0;
  padding:0;
}
.content {
  position: relative;
  width: 100%;
  min-width: 1000px;
  margin-top: 80px;
  div.content-banner {
    width: inherit;
    height: auto;
    img {
      width: 100%;
    }
  }
  div.content-title {
    width: 100%;
    height: 70px;
    background: #ececed url('../images/triangle-bg.png') no-repeat center center;
    background-size: 100% auto;
    margin: 0 auto 0;
    div.tit {
      width: 1000px;
      margin: 0 auto;
      font-size: 30px;
      line-height: 70px;
    }
  }
	div.content-nav{
		width:1000px;
		margin:40px auto;
		font-size:0;
		div.nav-left{
			display:inline-block;
			vertical-align:top;
			width:30%;
      height:auto;
      font-size:18px;
      color:#0560a9;
      .active{
        color:#333;
      }
      ul{
        width:100%;
        text-align:center;
        li{
          line-height:50px;
        }
      }
		}
		div.nav-right{
			display:inline-block;
			vertical-align:top;
			width:65%;
			text-align:center;
			p.tit{
			  height:60px;
			  font-size:30px;
			  background:url('../images/order-line.png') no-repeat center bottom;
			}
			ul{
				width:100%;
				height:auto;
				font-size:0;
				margin-top:40px;
				margin-bottom:25px;
				li{
					display:inline-block;
					width:25%;
					height:90px;
				}
				li:nth-child(1){
					background:url('../images/sale-icon-1.png') no-repeat center center;
				}
				li:nth-child(2){
					background:url('../images/sale-icon-2.png') no-repeat center center;
				}
				li:nth-child(3){
					background:url('../images/sale-icon-3.png') no-repeat center center;
				}
				li:nth-child(4){
					background:url('../images/sale-icon-4.png') no-repeat center center;
				}
			}
		}
	}
	div.content-main{
		width:1000px;
		margin:0 auto;
		font-size:0;
		div.main-detail-1,div.main-detail-2,div.main-detail-3,div.main-detail-4{
			width:1000px;
			font-size:0;
			padding:60px 0;
			border-bottom:1px solid #eee;
			div.text,div.left-img{
				display:inline-block;
				vertical-align:middle;
				font-size:16px;
			}
			div.text{
				width:60%;
				p.tit{
					height: 60px;
			    line-height: 60px;
			    font-size: 24px;
			    text-indent: 70px;
					background:url('../images/sale-icon-1-small.png') no-repeat left center;
					background-size:auto 100%;
				}
				p.txt{
					line-height:30px;
				}
			}
			div.left-img{
				width:30%;
				img{
					width:100%;
				}
			}
		}
		div.main-detail-2{
			div.text{
				margin-left:10%;
				p.tit{
					background:url('../images/sale-icon-2-small.png') no-repeat left center;
					background-size:auto 100%;
				}
			}
		}
		div.main-detail-3{
			div.text{
				p.tit{
					background:url('../images/sale-icon-3-small.png') no-repeat left center;
				}
			}
		}
		div.main-detail-4{
			border-bottom:none;
			div.text{
				margin-left:10%;
				p.tit{
					background:url('../images/sale-icon-4-small.png') no-repeat left center;
					background-size:auto 100%;
				}
			}
		}
	}
	div.content-solgan{
		width:1000px;
		margin:100px auto;
		text-align:center;
		font-size:24px;
	}
}